# Springboot-Microservices

./: README.md
SBMS Nataraj/JDBC/: pom.xml
SBMS Nataraj/SpringBootApp1/: pom.xml
SBMS Nataraj/jdbc5/: pom.xml
SBMS Nataraj/springjdbc4/: pom.xml
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/.metadata/: version.ini
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/1_Springboot_Swagger_OpenAPI_Integration/: pom.xml
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/: pom.xml
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/: Application.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/OauthSecurityConfig/: SecurityConfig.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/PayLoad/Request/: LoginRequest.java  SignUpRequest.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/PayLoad/Response/: JwtResponse.java  MessageResponse.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/PracticeUnitTesting/: Calculator.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/Utill/: JwtUtils.java  KafkaAppUtil.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/acuator/: CustomHealthIndicator.java  CustomInfoContributor.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/config/: PostCachingConfig.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/controller/: ActorOperationsController.java  AuthController.java  BlogController.java  FacebookController.java  KafkaProducerController.java  PostController.java  TestController.java  UserController.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/dto/: LoginDto.java  PostRequest.java  SignupDto.java  UserDto.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/entity/: Actor.java  Blog.java  ERole.java  Post.java  Role.java  User.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/exception/: ResourceNotFoundException.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/kafkaConsumer/: KafkaConsumerApp.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/kafkaProducer/: KafkaProducer.java  KafkaTopicConfig.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/repository/: IActorRepository.java  IBlogRepository.java  IPostRepository.java  IRoleRepository.java  IUserRepository.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/security/: SecurityConfig.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/service/: ActorMgmtServiceImpl.java  AuthService.java  AuthServiceImpl.java  IActorMgmtService.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/service/serviceImpl/: IUserService.java  PostService.java  PostServiceImpl.java  UserServiceImpl.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/java/com/example/SpringRestApi/validation/: PasswordMatch.java  StrongPassword.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/main/resources/: application.properties
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/test/java/com/example/SpringRestApi/: ApplicationTests.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/2_SpringRestApi/src/test/java/com/example/SpringRestApi/PracticeUnitTesting/: CalculatorTest.java
SBMS Nataraj/workspace-spring-tool-suite-4-4.15.1.RELEASE/HibernateApp1/: pom.xml
(+224 files in other folders)
