#DataSource Config ( ny default it is hikaricp)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Student1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myblog?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Babu#478

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web: DEBUG


#spring.security.oauth2.client.registration.google.clientId=YOUR_GOOGLE_APP_CLIENT_ID
#spring.security.oauth2.client.registration.google.clientSecret=YOUR_GOOGLE_APP_SECRET_KEY
#spring.security.oauth2.client.registration.google.scope=email, profile
#spring.security.oauth2.client.registration.facebook.clientId=755648986203187
#spring.security.oauth2.client.registration.facebook.clientSecret=b870c69b7c70165c7549b8a842dc4a00
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled = true
#management.endpoints.web.exposure.include=info
#management.info.env.enabled=true
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.java.enabled=true
#management.info.os.enabled=true

logging.file.name=logs/application.log

#security
##spring.security.user.name=user
##spring.security.user.password=Babu#@167348dbcl
