spring.datasource.username=root
spring.datasource.password=Babu#478
spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9999